# EventMaster

./: EventMaster.sln  README.md  docker-compose.yml
EventMaster.Application/: EventMaster.Application.csproj  GlobalUsings.cs
EventMaster.Application/DTOs/: EventDto.cs  JwtSettings.cs  LoginResultDto.cs  RegisterToEventDto.cs  TokenRequestDto.cs  UnregisterUserDto.cs  UploadImageOrUrlRequest.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EventMaster.Application/Interfaces/JwtService/: IJwtTokenService.cs
EventMaster.Application/Interfaces/Repositories/: IEventRepository.cs  IUserRepository.cs
EventMaster.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
EventMaster.Application/Mapping/: MappingProfile.cs
EventMaster.Application/ResultPattern/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
EventMaster.Application/UseCases/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventDetailsUseCase.cs  GetFilteredEventsUseCase.cs  GetRegisteredEventsUseCase.cs  GetUserByIdUseCase.cs  LoginUserUseCase.cs  RegisterUserToEventUseCase.cs  RegisterUserUseCase.cs  UnregisterUserFromEventUseCase.cs  UpdateEventUseCase.cs  UploadEventImageUseCase.cs
EventMaster.Database/: DeleteAll.sql  Dockerfile  EventMaster.Database.sqlproj  GetEntities.sql  StarterKit.sql  entrypoint.sh  init-db.sql
EventMaster.Domain/Entities/: Event.cs  User.cs
EventMaster.Infrastructure/: EventMaster.Infrastructure.csproj
EventMaster.Infrastructure/Data/: AppDbContext.cs
EventMaster.Infrastructure/JwtService/: JwtTokenService.cs
EventMaster.Infrastructure/Migrations/: 20241119115445_InitialCreate.Designer.cs  20241119115445_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventMaster.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
EventMaster.Infrastructure/UnitOfWork/: UnitOfWork.cs
EventMaster.Server/: EventMaster.Server.csproj  EventMaster.Server.http  Program.cs  appsettings.json
EventMaster.Server/Controllers/: AuthController.cs  EventsController.cs  UserController.cs
EventMaster.Server/Data/: AppDbContext.cs
EventMaster.Server/Dto/: EventDto.cs  JwtSettings.cs  TokenRequestDto.cs  UnregisterUserDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EventMaster.Server/Entities/: Event.cs  User.cs
EventMaster.Server/Mapping/: MappingProfile.cs
EventMaster.Server/Middlewares/: ExceptionMiddleware.cs
EventMaster.Server/Migrations/: 20241007185233_InitialCreate.Designer.cs  20241007185233_InitialCreate.cs  20241007185941_AddRefreshTokenFields.Designer.cs  20241007185941_AddRefreshTokenFields.cs  AppDbContextModelSnapshot.cs
EventMaster.Server/Properties/: launchSettings.json
EventMaster.Server/Repositories/Implementation/: EventRepository.cs  UserRepository.cs
EventMaster.Server/Repositories/Interfaces/: IEventRepository.cs  IUserRepository.cs
EventMaster.Server/Services/: EventService.cs  RemoteDataFetcher.cs  UserService.cs
EventMaster.Server/Services/Entities/: Event.cs  User.cs
EventMaster.Server/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EventMaster.Server/UseCases/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventDetailsUseCase.cs  GetFilteredEventsUseCase.cs  GetRegisteredEventsUseCase.cs  GetUserByIdUseCase.cs  LoginUserUseCase.cs  RegisterUserToEventUseCase.cs  RegisterUserUseCase.cs  UnregisterUserFromEventUseCase.cs  UpdateEventUseCase.cs  UploadEventImageUseCase.cs
EventMaster.Tests/: EventMaster.Tests.csproj  UnitTest1.cs
EventMaster.Tests/Repositories/: EventRepositoryTests.cs  UserRepositoryTests.cs
EventMaster.Tests/UseCasesTests/: UseCaseTests.cs
EventMaster.Web/: Dockerfile  EventMaster.Web.csproj  EventMaster.Web.http  Program.cs  appsettings.json
EventMaster.Web/Controllers/: AuthController.cs  BaseController.cs  EventsController.cs  UserController.cs
EventMaster.Web/Middlewares/: ExceptionMiddleware.cs
EventMaster.Web/Properties/: launchSettings.json
eventmaster.client/: CHANGELOG.md  Dockerfile  entrypoint.sh  package-lock.json  package.json  vite.config.ts
eventmaster.client/public/: config.template.json
eventmaster.client/src/: App.tsx  main.tsx
eventmaster.client/src/Components/: Auth.css  EventDetails.tsx  EventList.css  EventList.tsx  Login.tsx  Register.tsx  ShowEvent.css  ShowEvent.tsx  UserEvents.css  UserEvents.tsx  Welcome.css  Welcome.tsx
eventmaster.client/src/services/: authService.ts
eventmaster.client/src/store/: index.ts
(+14 files in other folders)
